 <!DOCTYPE html>
<html>
    <head>
	<title>Životopis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#hlavny-nadpis {
			margin-bottom: 30px;
		}
		.zvyraznene {
			background-color: red;
		}
		p strong {
			text-decoration: underline;
		}
		li.zvyraznene {
			font-weight: bold;
			color: pink;
		}
		span {
			background-color: aqua;
		}
		body {
			background-color: yellow;
			color: blue;
		}
		* {
			margin: 0;
		}
		.flex {
			display: flex;
			justify-content: space-around;
			align-items: flex-end;
			flex-flow: row;
			flex-wrap: wrap;
		}

		.flex > * {
			width: 100%;
		}

		@media only screen and (min-width: 500px) {
			.flex > * {
				width: auto;
			}
			body {
				font-size: 40px;
			}
			#hlavny-nadpis {
				margin-bottom: 60px;
			}
		}
	</style>
</head>
    <body>
        <h1>Super</h1>
            <img src="https://lh3.googleusercontent.com/proxy/orvLRBCPF7jytPOdmebGX3l7W9qTl_H5rseeL_G2R-iIqhKXV2BrR3ZMGRkc2K0LeTv9Qcfbm_1LEN2qg3PZy6zf7VZASEg2ew" alt="W3Schools.com" style="width:267px;height:400px;">
         
        <h3>OSOBNÉ ÚDAJE</h3><hr width="20%" coolor="black" size="2" align="left">
            <br/>
            <p style="color:#32afb2;">Telefón:</p>
            <b>0917 735 450 </b>   
            <p style="color:#32afb2;">Email:</p>
            <b>kristiansedlak13@gmail.com</b> 
            <p style="color:#32afb2;">Adresa:</p> 
            <b>Možiarska 1443/2 Kežmarok</b><br/><br/>
        <h3>PRACOVNÉ SKÚSENOSTI</h3>
            <hr width="30%" coolor="black" size="2" align="left">
            <p style="color:#32afb2;">brigáda v ubytovacom zariadení Chata Nábytok, Nová Kelča</p><br/>
            jún- august 2016/2017 <br/>
            <p style="color:#32afb2;">brigáda v Thermal Park Vrbov - plavčík</p><br/>
            júl - október 2020  <br/><br/>
        
        <h3>VZDELANIE</h3><hr width="20%" coolor="black" size="2" align="left">
            <p style="color:#32afb2;">Gymnázium P. O. Hviezdoslava, Hviezdoslavova 20,  Kežmarok 06014</p><br/>
            2017 – 2021<br/>
            <p style="color:#32afb2;">Základná umelecká škola Antona Cígera, Hviezdoslavova 12,   Kežmarok</p><br/>
            2016 – 2020<br/>
            <p style="color:#32afb2;">Jazyková škola Poprad - pobočká v Kežmarku</p><br/>
            2017 – 2021<br/>
            <p style="color:#32afb2;">Základná škola, Nižná brána 8, Kežmarok</p><br/>
        2008 – 2017<br/><br/>
        <h3>SCHOPNOSTI</h3><hr width="20%" coolor="black" size="2" align="left">
        <ul><li>MS Word – pokročilý</li>
            <li>Excel - pokročilý</li>
            <li>Power Point - pokročilý</li>
            <li>VirtualDJ -začiatočník</li>
            <li>DaVinci Resolve - pokročilý</li>
            <li>Vodičský preukaz - AM, B1, B</li>
            <li>Kurz plavčíka</li>
            <li>Programovanie v python - začiatočník</li>
        </ul>
    
		<a target="_blank" href="https://www.facebook.com/"><img width="100" src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Webová stránka Facebook"></a>

		<form action="https://httpbin.org/post" method="post">
			<label>Vaše meno<input name="meno" type="text"></label><br>
			<label>Vaša správa<textarea name="text"></textarea></label><br>
			<input type="submit" value="Odoslat">
		</form>
		<section></section>
		<article></article>
		<header></header>
		<footer></footer>
		<nav></nav>
		<main></main>
    </body>
</html> 
